
FC:\Belkov\Store\Store\App.xaml;;
FC:\Belkov\Store\Store\View\AddCategory.xaml;;
FC:\Belkov\Store\Store\View\AddClient.xaml;;
FC:\Belkov\Store\Store\View\AddOrder.xaml;;
FC:\Belkov\Store\Store\View\AddFood.xaml;;
FC:\Belkov\Store\Store\View\EditCategory.xaml;;
FC:\Belkov\Store\Store\View\EditClient.xaml;;
FC:\Belkov\Store\Store\View\EditOrder.xaml;;
FC:\Belkov\Store\Store\View\EditFood.xaml;;
FC:\Belkov\Store\Store\View\LoginWindow.xaml;;
FC:\Belkov\Store\Store\View\MainWindow.xaml;;
FC:\Belkov\Store\Store\View\RemoveItem.xaml;;

